<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="description" content="this is the description">
  <meta name="keywords" content="java, html, css, js, go, react, angular">
  <meta name="author" content="ijse">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->
  <link rel="stylesheet" href="assets/styles/normalize.css">

  <!--google fonts-->
  <!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
  <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
  <!--    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Oswald:wght@200..700&family=Russo+One&display=swap" rel="stylesheet">-->

  <title>CSS Inheritance</title>

  <style>

    /*
    According to the CSS Specification, there are a total of 257 properties in CSS3. Out of those, 200 are non-inherited, and the remaining 57 are inherited. You can find some of them here.

        Inherited properties:
        font-style
        font-weight
        font-variant
        font-stretch
        font-size-adjust
        font
        letter-spacing
        word-spacing
        text-transform
        text-decoration
        text-shadow
        line-height
        white-space
        text-overflow
        overflow-wrap
        cursor
        color
        visibility
        pointer-events
        clip
        clip-path
        animation
        transition
        filter
        opacity
        counter-reset
        counter-increment
        quotes
        speak
        speak-as

        Non-inherited properties:
        background-color
        background-image
        background-repeat
        background-position
        background-attachment
        background-clip
        border
        border-radius
        border-color
        border-style
        border-width
        margin
        margin-top
        margin-right
        margin-bottom
        margin-left
        padding
        padding-top
        padding-right
        padding-bottom
        padding-left
        width
        height
        max-width
        max-height
        min-width
        min-height
        overflow
        overflow-x
        overflow-y
        box-sizing
        z-index
        position
        top
        right
        bottom
        left
        float
        clear
        display
        flex
        grid
        justify-content
        align-items
        align-content
        gap
        order
        perspective
        transform
        transform-origin

    */

    section {
      color: orange;
      width: 500px;
      border: 5px solid green;
    }
  </style>
</head>

<body>

<section>
  Parent: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corporis eos esse ex nobis odit placeat quod repudiandae unde. Autem consectetur culpa eaque et excepturi ipsam, minima minus modi sunt.
  <div>
    Child: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores assumenda delectus dolor et, eum explicabo, facilis fugit incidunt minima mollitia necessitatibus nesciunt numquam pariatur placeat praesentium, qui rem veritatis.
  </div>
</section>

</body>

</html>