<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="description" content="this is the description">
  <meta name="keywords" content="java, html, css, js, go, react, angular">
  <meta name="author" content="ijse">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->
  <link rel="stylesheet" href="assets/styles/normalize.css">

  <!--google fonts-->
  <!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
  <!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
  <!--    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Oswald:wght@200..700&family=Russo+One&display=swap" rel="stylesheet">-->

  <title>Flex</title>

  <style>

    /*
        Flex Box
        --------
        flex-direction
        --------------
        The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).

        1. The direction text is laid out in a line
        flex-direction: row; (default)

        2. Like <row>, but reversed
        flex-direction: row-reverse;

        3. The direction in which lines of text are stacked
        flex-direction: column;

        4. Like <column>, but reversed
        flex-direction: column-reverse;
    */

    section {
      display: flex;
      flex-direction: column-reverse; /*row, column, row-reverse, column-reverse*/
    }

    section > div {
      width: 100px;
      aspect-ratio: 1/1;
      background: lightpink;
      border: 2px solid red;
    }

  </style>
</head>

<body>

<section>
  <div>A</div>
  <div>B</div>
  <div>C</div>
</section>

</body>

</html>