<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="description" content="this is the description">
  <meta name="keywords" content="java, html, css, js, go, react, angular">
  <meta name="author" content="ijse">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->
  <link rel="stylesheet" href="assets/styles/normalize.css">

  <title>transition</title>

  <style>

    /*
        transition
        transition-property
        transition-duration
        transition-timing-function

        transition-delay
    */


    div {
      width: 200px;
      height: 200px;
      background: lightblue;
      border: 5px solid darkblue;

      transition-property: background, border, transform;
      transition-duration: 3s;
      transition-timing-function: ease-in; /*ease - default, linear, ease-in, ease-out*/

      /*transition: background, border, transform 3s linear;*/
    }

    div:hover {
      background: hotpink;
      border: 5px solid red;
      /*border-radius: 100%;*/
      transform: rotate(360deg);

      /*transition-delay: 10s;*/
    }


  </style>
</head>

<body>

<div></div>

</body>

</html>