<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="this is the description">
  <meta name="keywords" content="java, html, css, js, go, react, angular">
  <meta name="author" content="ijse">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->

  <title>CSS Colors</title>

  <style>

    div:first-child {
      width: 200px;
      height: 100px;
      background-color: red;
    }

    div:nth-child(2) {
      width: 200px;
      height: 100px;
      background-color: rgb(111, 235, 66);
    }

    div:nth-child(3) {
      width: 200px;
      height: 100px;
      background-color: rgba(111, 235, 66, 0.5);
    }

    div:nth-child(4) {
      width: 200px;
      height: 100px;
      background-color: #26ace0;
    }

    div:nth-child(5) {
      width: 200px;
      height: 100px;
      background-color: hsl(37, 87%, 49%);
    }

    div:nth-child(6) {
      width: 200px;
      height: 100px;
      /*background: linear-gradient(red, yellow);*/
      /*background: linear-gradient(red, yellow, blue);*/
      /*background: linear-gradient(to right ,red, yellow);*/

      background: linear-gradient(to bottom,  rgba(30,87,153,0) 0%,rgba(30,87,153,0.8) 15%,rgba(30,87,153,1) 19%,rgba(30,87,153,1) 20%,rgba(41,137,216,1) 50%,rgba(30,87,153,1) 80%,rgba(30,87,153,1) 81%,rgba(30,87,153,0.8) 85%,rgba(30,87,153,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    }

  </style>

<body>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>


</body>

</html>