<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    section {
      width: 200px;
      aspect-ratio: 1/1;
      background: plum;
      border-radius: 100%;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }

    section>div:first-child {
      width: 100px;
      aspect-ratio: 1/1;
      background: purple;
      border-radius: 100%;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }


    section>div:nth-child(2) {
        width: 100px;
        aspect-ratio: 1/1;
        background: lightblue;
        border-radius: 100%;
        position: absolute;
        top: -50px;
        right: 0;
        left: 0;
        margin: auto;
    }

    section>div:nth-child(3) {
        width: 100px;
        aspect-ratio: 1/1;
        background: lightblue;
        border-radius: 100%;
        position: absolute;
        bottom: -50px;
        right: 0;
        left: 0;
        margin: auto;
    }

    section>div:nth-child(4) {
        width: 100px;
        height: 100px;
        background: lightblue;
        border-radius: 100%;
        position: absolute;
        top: 0;
        right: -50px;
        bottom: 0;
        margin: auto;
    }
    section>div:nth-child(5) {
        width: 100px;
        height: 100px;
        background: lightblue;
        border-radius: 100%;
        position: absolute;
        top: 0;
        left: -50px;
        bottom: 0;
        margin: auto;
    }

    section>div:nth-child(7) {
        width: 100px;
        height: 100px;
        background: deepskyblue;
        border-radius: 100%;
        position: absolute;
        left: -25px;
        top: -25px;
    }

    section>div:nth-child(8) {
        width: 100px;
        height: 100px;
        background: deepskyblue;
        border-radius: 100%;
        position: absolute;
        right: -25px;
        top: -25px;
    }

    section>div:nth-child(9) {
        width: 100px;
        height: 100px;
        background: deepskyblue;
        border-radius: 100%;
        position: absolute;
        right: -25px;
        bottom: -25px;
    }
    section>div:nth-child(10) {
        width: 100px;
        height: 100px;
        background: deepskyblue;
        border-radius: 100%;
        position: absolute;
        left: -25px;
        bottom: -25px;
    }
  </style>

</head>
<body>

<section>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>