<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

    section {
      width: 600px;
      height: 400px;
      background: lightyellow;
      border: 5px solid lawngreen;

      position: relative;
    }

    section>div:first-child {
      width: 100px;
      aspect-ratio: 1/1;
      background: #26ace0;
      position: absolute;
    }

    section>div:nth-child(2) {
      width: 100px;
      aspect-ratio: 1/1;
      background: plum;
      position: absolute;
      right: 0;
    }

    section>div:nth-child(3) {
      width: 100px;
      aspect-ratio: 1/1;
      background: hotpink;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    section>div:nth-child(4) {
      width: 100px;
      aspect-ratio: 1/1;
      background: orangered;
      position: absolute;
      bottom: 0;
    }

  </style>

</head>
<body>

<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>